\chapter{Análisis de impacto}
En este capítulo se realizará un análisis del impacto potencial de los resultados obtenidos durante la realización del TFG, en los diferentes contextos para los que se aplique:

\begin{enumerate}
\item[•] Personal
\item[•] Empresarial
\item[•] Social
\item[•] Económico
\item[•] Medioambiental
\item[•] Cultural
\end{enumerate}

En dicho análisis se destacarán los beneficios esperados, así como también los posibles efectos adversos.

Se recomienda analizar también el potencial impacto respecto a los Objetivos de Desarrollo Sostenible (ODS), de la Agenda 2030, que sean relevantes para el trabajo realizado (\href{https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/}{ver enlace})

Además, se harán notar aquellas decisiones tomadas a lo largo del trabajo que tienen como base la consideración del impacto.
