\chapter{Introducción}
\label{ch:intro}

La introducción del TFG debe servir para que los profesores que evalúan el Trabajo puedan comprender el contexto en el que se realiza el mismo, y los objetivos que se plantean.

Esta plantilla muestra la estructura básica de la memoria final de TFG, así como algunas instrucciones de formato.

El esquema básico de una memoria final de TFG es el siguiente:
\begin{itemize}
\item Resumen en español e inglés (máximo 2 páginas cada uno)
\item Tabla de contenidos
\item Introducción (con los objetivos del TFG)
\item Desarrollo
\item Resultados y conclusiones
\item Análisis de impacto
\item Bibliografía (publicaciones utilizadas en el estudio y desarrollo del trabajo)
\item Anexos (opcional)
\end{itemize}

En cualquier caso, es el tutor del TFG quien indicará a su estudiante la estructura de memoria final que mejor se ajuste al trabajo desarrollado.

Con respecto al formato, se seguirán las siguientes pautas, que se muestran en esta plantilla:
\begin{itemize}
\item \textit{Formato:} un único fichero PDF (recomendable que su tamaño no supere los $20$ Megas, no pudiendo ser superior a $50$ Megas), y opcionalmente un fichero comprimido para presentar código, ficheros de multimedia, etc. (de tamaño inferior a $10$ Megas)
\item \textit{Tamaño de papel:} DIN A4 a doble cara
\item \textit{Portada:} tal y como se recoge en las plantillas.
\item \textit{Tipo de letra para texto.} Preferiblemente ``Bookman Old Style'' $11$ puntos o equivalente, en negro.
\item \textit{Tipo de letra para código fuente:} ``Consolas'' o ``Roboto mono''.
\item \textit{Márgenes:} superior e inferior $3.5$ cm, izquierdo y derecho $3.0$ cm.
\item \textit{Superficie del texto:} $22.5$ cm de alto (aproximadamente $40$ líneas) y $15$ cm de ancho.
\item \textit{Cabecera y pies:} fuera de la superficie del texto.
\item \textit{Secciones y subsecciones:} reseñadas con numeración decimal a continuación del número del capítulo. Ej.: subsecciones 2.3.1.
\item \textit{Números de página:} siempre centrado en margen inferior, página 1 comienza en capítulo 1, todas las secciones anteriores al capítulo 1 en número romano en minúscula (i, ii, iii…).
\item \textit{Bibliografía:} según recomendaciones de la IEEE
\href{https://www.etsiinf.upm.es/docs/estudios/grado/1475_ieeecitationref.pdf}{(ver enlace)}. En principio la plantilla sigue dichas recomendaciones si metes tu bibliografía en formato bib.
\end{itemize}

\medskip

Para elaborar la memoria final del TFG con esta plantilla, seguir los siguientes pasos:
\begin{enumerate}
\item Descargar e instalar MiKTeX:  \url{https://miktex.org/}
\item Descargar e instalar un editor de \LaTeX~ , por ejemplo Texmaker:
\url{https://www.xm1math.net/texmaker/} o TeXstudio: \url{https://www.texstudio.org/}
\item Cambiar el nombre del \textbf{documento principal
    \url{`tfg_etsiinf_plantilla.tex}} para que incluya el nombre del
  alumno (ej. \url{tfg_etsiinf_LuisAmigo.tex}).
\item Modifica los datos de tu TFG en \url{datos_tfg.tex}.
\item Observa el fichero documento principal y cómo se van incluyendo
  los contenidos de la memoria a partir de los ficheros en el
  directorio \url{secciones}.
\item Por supuesto puedes modificar la estructura de secciones
  propuestas para adecuarla al tipo de trabajo que realices (no
  olvides modificar y reordenar los \verb|\inputs| en el documento
  principal).
\item Si no sabes LaTeX te recomendamos explorar el contenido de los
  ficheros para aprender un uso básico y algunas buenas prácticas.
\item A veces es bastante común tener que compilar varias veces el
  fichero para que LaTeX calcule las referencias correctamente.
\item Si usas bibliografía, tendrás que meter entradas con formato
  bibtex en el fichero \url{secciones/biblio.bib} y usar el programa
  \url{bibtex} para generar la bibliografía recompilando el fichero de
  nuevo.
\end{enumerate}

\section{Algunas notas sobre el uso de \LaTeX}
\label{sec:latex}

Si es la primera vez que te enfrentas a \LaTeX\ quizás ya te hayas
percatado que se parece ``mucho'' a un lenguaje de programación:
escribes texto plano para describir el documento y luego compilas para
generar el PDF.

Lo que puedes escribir en los ficheros \LaTeX\ (ficheros \url{*.tex})
deberá seguir una sintaxis muy concreta y algunas buenas
prácticas. Las siguientes secciones entran en algunos detalles
interesantes.

\subsection{Compilación}

Cuando ejecutas el \emph{compilador} (ej. \url{pdflatex}) se genera un
PDF pero a veces las numeraciones (números de página, referencias a
seccciones o a la bibliografía) no terminan de ser correctas y
\textbf{es necesario compilar dos veces seguidas} e incluso intercalar
las compilaciones con la generación de la bibliografía (por ejemplo
con el mandato \url{bibtex}). En muchas ocasiones te verás ejecutando
los siguientes mandatos:

\begin{verbatim}
$ pdflatex tfg_etsiinf_LuisAmigo
$ bibtex tfg_etsiinf_LuisAmigo
$ pdflatex tfg_etsiinf_LuisAmigo
$ pdflatex tfg_etsiinf_LuisAmigo
\end{verbatim}

Si usas un IDE, éste suele hacer dicho trabajo por ti.

\subsection{Estructura en capítulos, secciones y párrafos}

Para estructurar tu documento basta con que incluyas marcas de dónde
empiezan los capítulos y secciones. Así\footnote{Como ya habrás podido
  observar en este mismo ejemplo.}:

\begin{verbatim}
\chapter{Título del capítulo}
\section{Título de la sección}
\end{verbatim}

Es \textbf{importante} observar que los párrafos están indicados con
dos cambios de línea: hasta que \LaTeX\ no encuentra dos cambios de
línea no cambia de párrafo, es decir para \LaTeX\ es lo mismo un
cambio de línea que un espacio.

También tienes otros \emph{comandos} como \verb|\paragraph|,
\verb|\subsection|, y \verb|\subsubsection|.

\subsection{Listas y enumeraciones}

Como has podido ver es fácil hacer enumeraciones o listas de ``cosas''
usando los \emph{entornos} \verb|itemize| y \verb|enumerate| (ver
más arriba en este mismo capítulo).

Puedes usar listas no numeradas:
\begin{itemize}
\item Cosa uno
\item Cosa dos
\item Cosa tres
\item Cosa cuatro
\end{itemize}

O listas numeradas:
\begin{enumerate}
\item Cosa uno
\item Cosa dos
\item Cosa tres
\item Cosa cuatro
\end{enumerate}


\subsection{Referencias}

Para poder generar \emph{etiquetas} y \emph{referencias} puedes
\textbf{y debes} usar los \emph{comandos} \verb|\label| y
\verb|\ref| como puedes ver en el capítulo \ref{ch:intro} o en la
sección \ref{sec:latex}. ¡No olvides compilar dos veces para que
\LaTeX\ regenere la numeración!.

\subsection{Tipografía}

Puedes cambiar ciertas características del tipo de letra: \textrm{texto en ``roman font''}, \textbf{texto en negrita}, \emph{texto enfatizad}, \textit{texto en itálica}, \texttt{texto en teletype}, \textsc{Texto En Small Caps}. Por supuesto puedes combinar: \textbf{\textit{texto itálica en negrita}}

\subsection{Figuras}

Puedes poner cosas dentro de una figura. Por ejemplo la
figura~\ref{fig:escudo}. LaTeX siempre intenta colocar las figuras en
el ``mejor'' sitio.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.33\linewidth]{include/escudo_etsiinf}
  \caption{El escudo de la ETSIINF}
  \label{fig:escudo}
\end{figure}

\section{Matemáticas}

\LaTeX\ está muy preparado para escribir fórmulas matemáticas con variables como $x$ en expresiones como esta en línea: \(\int_{a}^{b} x^2 \,dx\) o en un párrafo centrado a parte:

\begin{displaymath}
  \oint_V f(s) \,ds
\end{displaymath}

\subsection{Espaciados verticales}

Trata siempre de evitar los comando \verb|\vspace|, \verb|\newpage|, \verb|\clearpage|, \verb|\\|, etc. Casi siempre hay alternativas para hacer lo que quieres sin \emph{chapucear}.

\subsection{Citas bibligráficas}

Las citas bibliográficas se incluyen de esta forma: puede encontrar
las recomendaciones para realizar el TFG en
\cite{recomendaciones}. Para añadir nuevas citas deberás poner las
entradas en el fichero \url{*.bib} y luego puedes referenciarla.

Esta es la cita bibliográfica de un libro \cite{stallings2006}.

\subsection{Ejemplo de ``por hacer'' (\emph{todonotes})}

Por supuesto puedes poner TODOS:\todo{como este en el margen}.

\todo[inline]{O como este ``inline''}

\subsection{Ejemplo de inclusión de código fuente}

A continuación se muestra un listado de código usando el paquete listings. En él se puede ver la función \lstinline{main()} de un programa en C que hace un \emph{hello world}.
\begin{lstlisting}[language=c]
#include <stdio.h>
// A simple Hello World
int main(){
  printf("Hello World!\n");
  return 0;
}
\end{lstlisting}

También puedes usar el entorno \texttt{verbatim} y el comando \verb|\verb|.

\subsection{Lorem Ipsum}
Lo que sigue es un lorem ipsum como ejemplo de lo que sería una
sección relativametne larga. Puedes usarlo para rellenar algo que aún
no tienes claro pero que quieres que ocupe algo de sitio para ver cómo
queda.

\lipsum
